use sakila;

-- *****************************************************************************************************************************************************************
-- Task-1:-
-- Extract the data of customers who are inactive
-- *****************************************************************************************************************************************************************

select * from customer where active=0;

-- *****************************************************************************************************************************************************************
-- Task-2:-
-- Identify the firstame, lastname, and emails of inactive customers
-- *****************************************************************************************************************************************************************

select first_name, last_name, email from customer where active=0;

-- *****************************************************************************************************************************************************************
-- Task-3:-
-- Identify the store id having highest number of inactive customers
-- *****************************************************************************************************************************************************************

select store_id, count(customer_id) from customer group by store_id;

-- *****************************************************************************************************************************************************************
-- Task-4:-
-- Identify the names of movies that are rated as PG-13
-- *****************************************************************************************************************************************************************

select film_id, title, rating from film where rating='PG-13';

-- *****************************************************************************************************************************************************************
-- Task-5:-
-- Identify the top three movies with PG-13 rating that have the longest running time
-- *****************************************************************************************************************************************************************

select film_id, title, length, rating from film where rating='PG-13' order by length desc limit 3 ;

-- *****************************************************************************************************************************************************************
-- Task-6:-
-- Find the most popular PG-13 movies based on rental duration
-- *****************************************************************************************************************************************************************

select title, rental_duration, rating from film where rating = 'PG-13' order by rental_duration asc limit 10;

-- *****************************************************************************************************************************************************************
-- Task-7:-
-- Find the average rental cost of the movies
-- *****************************************************************************************************************************************************************

select avg(rental_rate) from film;

-- *****************************************************************************************************************************************************************
-- Task-8:-
-- Find the total replacement cost of all movies
-- *****************************************************************************************************************************************************************

select sum(replacement_cost) from film;
